<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/showCutoutBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="OnClick"
            android:text="@string/show_cutout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dismissCutoutBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="OnClick"
            android:text="@string/dismiss_cutout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scaleUpCutoutBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="OnClick"
            android:text="@string/scale_up"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scaleDownCutoutBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="OnClick"
            android:text="@string/scale_down"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
